# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: stm32f103_test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/code/stm32f103_test/build/debug/
# =============================================================================
# Object build statements for EXECUTABLE target stm32f103_test


#############################################
# Order-only phony target for stm32f103_test

build cmake_object_order_depends_target_stm32f103_test: phony || CMakeFiles/stm32f103_test.dir

build CMakeFiles/stm32f103_test.dir/Src/main.c.obj: C_COMPILER__stm32f103_test_unscanned_Debug D$:/code/stm32f103_test/Src/main.c || cmake_object_order_depends_target_stm32f103_test
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\stm32f103_test.dir\Src\main.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -ID:/code/stm32f103_test/Inc -ID:/code/stm32f103_test/libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x -ID:/code/stm32f103_test/libraries/CMSIS/CM3/CoreSupport -ID:/code/stm32f103_test/libraries/STM32F10x_StdPeriph_Driver/inc -ID:/code/stm32f103_test/board -ID:/code/stm32f103_test/bsp/uart -ID:/code/stm32f103_test/module
  OBJECT_DIR = CMakeFiles\stm32f103_test.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f103_test.dir\Src

build CMakeFiles/stm32f103_test.dir/Src/syscall.c.obj: C_COMPILER__stm32f103_test_unscanned_Debug D$:/code/stm32f103_test/Src/syscall.c || cmake_object_order_depends_target_stm32f103_test
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\stm32f103_test.dir\Src\syscall.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -ID:/code/stm32f103_test/Inc -ID:/code/stm32f103_test/libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x -ID:/code/stm32f103_test/libraries/CMSIS/CM3/CoreSupport -ID:/code/stm32f103_test/libraries/STM32F10x_StdPeriph_Driver/inc -ID:/code/stm32f103_test/board -ID:/code/stm32f103_test/bsp/uart -ID:/code/stm32f103_test/module
  OBJECT_DIR = CMakeFiles\stm32f103_test.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f103_test.dir\Src

build CMakeFiles/stm32f103_test.dir/Src/sysmem.c.obj: C_COMPILER__stm32f103_test_unscanned_Debug D$:/code/stm32f103_test/Src/sysmem.c || cmake_object_order_depends_target_stm32f103_test
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\stm32f103_test.dir\Src\sysmem.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -ID:/code/stm32f103_test/Inc -ID:/code/stm32f103_test/libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x -ID:/code/stm32f103_test/libraries/CMSIS/CM3/CoreSupport -ID:/code/stm32f103_test/libraries/STM32F10x_StdPeriph_Driver/inc -ID:/code/stm32f103_test/board -ID:/code/stm32f103_test/bsp/uart -ID:/code/stm32f103_test/module
  OBJECT_DIR = CMakeFiles\stm32f103_test.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f103_test.dir\Src

build CMakeFiles/stm32f103_test.dir/Startup/startup_stm32f103c8tx.s.obj: ASM_COMPILER__stm32f103_test_unscanned_Debug D$:/code/stm32f103_test/Startup/startup_stm32f103c8tx.s || cmake_object_order_depends_target_stm32f103_test
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\stm32f103_test.dir\Startup\startup_stm32f103c8tx.s.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -x assembler-with-cpp -MMD -MP -Og -g3 -ggdb
  INCLUDES = -ID:/code/stm32f103_test
  OBJECT_DIR = CMakeFiles\stm32f103_test.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f103_test.dir\Startup

build CMakeFiles/stm32f103_test.dir/board/board.c.obj: C_COMPILER__stm32f103_test_unscanned_Debug D$:/code/stm32f103_test/board/board.c || cmake_object_order_depends_target_stm32f103_test
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\stm32f103_test.dir\board\board.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -ID:/code/stm32f103_test/Inc -ID:/code/stm32f103_test/libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x -ID:/code/stm32f103_test/libraries/CMSIS/CM3/CoreSupport -ID:/code/stm32f103_test/libraries/STM32F10x_StdPeriph_Driver/inc -ID:/code/stm32f103_test/board -ID:/code/stm32f103_test/bsp/uart -ID:/code/stm32f103_test/module
  OBJECT_DIR = CMakeFiles\stm32f103_test.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f103_test.dir\board

build CMakeFiles/stm32f103_test.dir/bsp/uart/bsp_uart.c.obj: C_COMPILER__stm32f103_test_unscanned_Debug D$:/code/stm32f103_test/bsp/uart/bsp_uart.c || cmake_object_order_depends_target_stm32f103_test
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\stm32f103_test.dir\bsp\uart\bsp_uart.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -ID:/code/stm32f103_test/Inc -ID:/code/stm32f103_test/libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x -ID:/code/stm32f103_test/libraries/CMSIS/CM3/CoreSupport -ID:/code/stm32f103_test/libraries/STM32F10x_StdPeriph_Driver/inc -ID:/code/stm32f103_test/board -ID:/code/stm32f103_test/bsp/uart -ID:/code/stm32f103_test/module
  OBJECT_DIR = CMakeFiles\stm32f103_test.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f103_test.dir\bsp\uart

build CMakeFiles/stm32f103_test.dir/libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_gpio.c.obj: C_COMPILER__stm32f103_test_unscanned_Debug D$:/code/stm32f103_test/libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_gpio.c || cmake_object_order_depends_target_stm32f103_test
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\stm32f103_test.dir\libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -ID:/code/stm32f103_test/Inc -ID:/code/stm32f103_test/libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x -ID:/code/stm32f103_test/libraries/CMSIS/CM3/CoreSupport -ID:/code/stm32f103_test/libraries/STM32F10x_StdPeriph_Driver/inc -ID:/code/stm32f103_test/board -ID:/code/stm32f103_test/bsp/uart -ID:/code/stm32f103_test/module
  OBJECT_DIR = CMakeFiles\stm32f103_test.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f103_test.dir\libraries\STM32F10x_StdPeriph_Driver\src

build CMakeFiles/stm32f103_test.dir/libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_rcc.c.obj: C_COMPILER__stm32f103_test_unscanned_Debug D$:/code/stm32f103_test/libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_rcc.c || cmake_object_order_depends_target_stm32f103_test
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\stm32f103_test.dir\libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -ID:/code/stm32f103_test/Inc -ID:/code/stm32f103_test/libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x -ID:/code/stm32f103_test/libraries/CMSIS/CM3/CoreSupport -ID:/code/stm32f103_test/libraries/STM32F10x_StdPeriph_Driver/inc -ID:/code/stm32f103_test/board -ID:/code/stm32f103_test/bsp/uart -ID:/code/stm32f103_test/module
  OBJECT_DIR = CMakeFiles\stm32f103_test.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f103_test.dir\libraries\STM32F10x_StdPeriph_Driver\src

build CMakeFiles/stm32f103_test.dir/libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_usart.c.obj: C_COMPILER__stm32f103_test_unscanned_Debug D$:/code/stm32f103_test/libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_usart.c || cmake_object_order_depends_target_stm32f103_test
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\stm32f103_test.dir\libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -ID:/code/stm32f103_test/Inc -ID:/code/stm32f103_test/libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x -ID:/code/stm32f103_test/libraries/CMSIS/CM3/CoreSupport -ID:/code/stm32f103_test/libraries/STM32F10x_StdPeriph_Driver/inc -ID:/code/stm32f103_test/board -ID:/code/stm32f103_test/bsp/uart -ID:/code/stm32f103_test/module
  OBJECT_DIR = CMakeFiles\stm32f103_test.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f103_test.dir\libraries\STM32F10x_StdPeriph_Driver\src

build CMakeFiles/stm32f103_test.dir/libraries/STM32F10x_StdPeriph_Driver/src/misc.c.obj: C_COMPILER__stm32f103_test_unscanned_Debug D$:/code/stm32f103_test/libraries/STM32F10x_StdPeriph_Driver/src/misc.c || cmake_object_order_depends_target_stm32f103_test
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\stm32f103_test.dir\libraries\STM32F10x_StdPeriph_Driver\src\misc.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -ID:/code/stm32f103_test/Inc -ID:/code/stm32f103_test/libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x -ID:/code/stm32f103_test/libraries/CMSIS/CM3/CoreSupport -ID:/code/stm32f103_test/libraries/STM32F10x_StdPeriph_Driver/inc -ID:/code/stm32f103_test/board -ID:/code/stm32f103_test/bsp/uart -ID:/code/stm32f103_test/module
  OBJECT_DIR = CMakeFiles\stm32f103_test.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f103_test.dir\libraries\STM32F10x_StdPeriph_Driver\src

build CMakeFiles/stm32f103_test.dir/libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x/system_stm32f10x.c.obj: C_COMPILER__stm32f103_test_unscanned_Debug D$:/code/stm32f103_test/libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x/system_stm32f10x.c || cmake_object_order_depends_target_stm32f103_test
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\stm32f103_test.dir\libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\system_stm32f10x.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m3 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -ID:/code/stm32f103_test/Inc -ID:/code/stm32f103_test/libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x -ID:/code/stm32f103_test/libraries/CMSIS/CM3/CoreSupport -ID:/code/stm32f103_test/libraries/STM32F10x_StdPeriph_Driver/inc -ID:/code/stm32f103_test/board -ID:/code/stm32f103_test/bsp/uart -ID:/code/stm32f103_test/module
  OBJECT_DIR = CMakeFiles\stm32f103_test.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f103_test.dir\libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x


# =============================================================================
# Link build statements for EXECUTABLE target stm32f103_test


#############################################
# Link the executable stm32f103_test.elf

build stm32f103_test.elf: C_EXECUTABLE_LINKER__stm32f103_test_Debug CMakeFiles/stm32f103_test.dir/Src/main.c.obj CMakeFiles/stm32f103_test.dir/Src/syscall.c.obj CMakeFiles/stm32f103_test.dir/Src/sysmem.c.obj CMakeFiles/stm32f103_test.dir/Startup/startup_stm32f103c8tx.s.obj CMakeFiles/stm32f103_test.dir/board/board.c.obj CMakeFiles/stm32f103_test.dir/bsp/uart/bsp_uart.c.obj CMakeFiles/stm32f103_test.dir/libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_gpio.c.obj CMakeFiles/stm32f103_test.dir/libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_rcc.c.obj CMakeFiles/stm32f103_test.dir/libraries/STM32F10x_StdPeriph_Driver/src/stm32f10x_usart.c.obj CMakeFiles/stm32f103_test.dir/libraries/STM32F10x_StdPeriph_Driver/src/misc.c.obj CMakeFiles/stm32f103_test.dir/libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x/system_stm32f10x.c.obj
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g
  LINK_FLAGS = -TD:/code/stm32f103_test/stm32f103c8tx_FLASH.ld -mthumb -mcpu=cortex-m3 -Wl,-Map=stm32f103_test.map -u _printf_float --specs=nosys.specs -Wl,--start-group -lc -lm -lstdc++ -lsupc++ -Wl,--end-group -Wl,-z,max-page-size=8 -Wl,--print-memory-usage
  LINK_PATH = -LD:/code/stm32f103_test/stm32f103_test
  OBJECT_DIR = CMakeFiles\stm32f103_test.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D D:\code\stm32f103_test\build\debug && arm-none-eabi-size D:/code/stm32f103_test/build/debug/stm32f103_test.elf && arm-none-eabi-objcopy -O ihex D:/code/stm32f103_test/build/debug/stm32f103_test.elf stm32f103_test.hex && arm-none-eabi-objcopy -O binary D:/code/stm32f103_test/build/debug/stm32f103_test.elf stm32f103_test.bin"
  PRE_LINK = cd .
  TARGET_FILE = stm32f103_test.elf
  TARGET_PDB = stm32f103_test.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\code\stm32f103_test\build\debug && D:\ST\STM32CubeCLT_1.18.0\CMake\bin\cmake-gui.exe -SD:\code\stm32f103_test -BD:\code\stm32f103_test\build\debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\code\stm32f103_test\build\debug && D:\ST\STM32CubeCLT_1.18.0\CMake\bin\cmake.exe --regenerate-during-build -SD:\code\stm32f103_test -BD:\code\stm32f103_test\build\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build stm32f103_test: phony stm32f103_test.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/code/stm32f103_test/build/debug

build all: phony stm32f103_test.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake D$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake D$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake D$:/code/stm32f103_test/CMakeLists.txt D$:/code/stm32f103_test/cmake/gcc-arm-none-eabi.cmake D$:/code/stm32f103_test/cmake/vscode_generated.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake D$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake D$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake D$:/code/stm32f103_test/CMakeLists.txt D$:/code/stm32f103_test/cmake/gcc-arm-none-eabi.cmake D$:/code/stm32f103_test/cmake/vscode_generated.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
